graphql/alliance_schema.graphql

type Allele
  {
    id: Uriorcurie!
  }

type Assembly
  {
    id: Uriorcurie!
  }

type AuthorReference
  {
    correspondingAuthor: InformationContentEntity
    firstName: InformationContentEntity
    middleNames: InformationContentEntity
    lastName: InformationContentEntity
    initials: InformationContentEntity
    crossReferences: [String]
  }

type Chromosome
  {
    id: Uriorcurie!
  }

type CrossReference
  {
    crossReferenceId: String!
    pageAreas: [String]!
    displayName: String!
    prefix: String!
  }

type Gene
  {
    id: Uriorcurie!
  }

type GenomicEntity
  {
  }

interface InformationContentEntity
  {
    creationDate: Date
  }

type Person
  {
    lastName: InformationContentEntity
    firstName: InformationContentEntity
    orcid: String
    personId: String!
  }

type Reference
  {
    creationDate: Date
    referenceId: String
    title: String
    allianceCategory: String
    datePublished: Date
    yearPublished: String
    monthPublished: String
    dayPublished: String
    dateArrivedInPubMed: Date
    dateLastModifiedInPubMed: Date
    dateLastModified: Date
    volume: String
    pages: [String]
    abstract: String
    citation: String
    pubMedType: String
    issueName: String
    issueDate: Date
    modReferenceTypes: [String]
    authors: [AuthorReference]
    tags: [String]
    topics: Uriorcurie
    crossReferences: [String]
    publisher: InformationContentEntity
    keywords: [String]
    fromResource: Resource
    id: Uriorcurie!
  }

type Resource
  {
    creationDate: Date
    resourceId: String
    title: String
    isoAbbreviation: String
    medlineAbbreviation: String
    copyrightDate: Date
    printIssn: String
    onlineIssn: String
    publisher: InformationContentEntity
    volumes: String
    summary: String
    synonyms: String
    authors: [AuthorReference]
    editors: [AuthorReference]
    id: Uriorcurie!
  }

type Species
  {
  }

type Transcript
  {
    id: Uriorcurie!
  }

type Variant
  {
    id: Uriorcurie!
    hgvsNomenclature: String
    genomicReferenceSequence: BiologicalSequence
    genomicVariantSequence: BiologicalSequence
    paddingLeft: BiologicalSequence
    paddingRight: BiologicalSequence
    dateProduced: Date
    release: String
    dataProvider: [String]
    computedGene: Gene
    isVariantOfTranscript: Transcript
    isVariantOfAllele: Allele
    synonyms: String
    type: Uriorcurie
    references: [Reference]
    note: String
    proteinSequence: BiologicalSequence
    crossReferences: [String]
  }

type VariantGeneConsequence
  {
    subject: String!
    object: String!
    vepConsequence: String
    vepImpact: String
    polyphenScore: Float
    polyphenPrediction: String
    siftScore: Float
    siftPrediction: String
  }

type VariantGenomicLocation
  {
    subject: String!
    predicate: String!
    object: String!
    hasAssembly: Assembly!
    start: String
    end: String
  }

type VariantTranscriptConsequence
  {
    subject: String!
    object: String!
    aminoAcidReference: BiologicalSequence
    aminoAcidVariant: BiologicalSequence
    codonReference: String
    codonVariant: String
    cdnaStart: Integer
    cdnaEnd: Integer
    cdsStart: Integer
    cdsEnd: Integer
    proteinStart: Integer
    proteinEnd: Integer
    hgvsProteinNomenclature: String
    hgvsCodingNomenclature: String
    cndaEnd: String
    cnsEnd: String
  }


